!================================================================
!================================================================
!
!"4" # of procs in Y direction, "4" # of procs in Z direction
!"300" # of turns
!"20.0" k0 of sextupoles by the end of each turn. Set to 0 if no sectupole
!NOTE WELL: the product of these numbers must equal the number of
!            processors that you run on!
1 1 1 1.0    
!
!--------------------------------------------------
!"6" - 6D, "20" - # of particles for each charge state, "2" - nonlinear
!Lorentz integrator, "0" - no error study, "1" - standard output
52 160000 1 0 1
!
!--------------------------------------------------
!65x65x129 mesh grid, "4" - transverse round pipe, longitudinal periodic BC,
!"0.014" - x pipe width (m), y pipe width (m) and period length (m).
16 16 16 5 6.0d-3 6.0d-3 7.64
!
!--------------------------------------------------
!"4" - # of charge states
!3 0 0 1
2 0 0 1
!
!--------------------------------------------------
!# of particle list for each charge state
16000
!
!--------------------------------------------------
!current for each charge state (A) [this has no meaning for a single-specie beam]
!0.0
0.0
!
!--------------------------------------------------
!q_i/m_i for each charge state. Here, we normalize each charge state
!by the mass of reference particle so that the reference particle has 1 AMU mass,
!but less charge.
1.06577993775845e-09
!
!--------------------------------------------------
!parameters for initial distribution. see IMPACTlayer.doc for more information.
!0 current matched initial distribution
!
1.446518712273398E-003  1.393639928539135E-003 -0.273514119038111       1.0 1.0 0.0 0.0
1.446518712273399E-003  1.393639928539134E-003 -0.273514119038109       1.0 1.0 0.0 0.0
9.551442422208038E-002  4.388459599445152E-004  6.105400703543561E-003  1.0 1.0 0.0 0.0
!mass of 1 AMU (MeV/c^2), "0.373..." - charge of reference particle,
!"805.." reference frequency, "0.0" - initial phase of the reference particle.
0.1 1000.d6 938.28d+06  1.0 100.0d6 0.0d0
!0.0 1000.d6 938.28d+06  1.0 100.0d6 0.0d0
! beam current (in A), ini beam kin en (in eV), particle mass (in eV), q in units of prot charge,
!                         reference freq in Hz, n/u
!
! =======================*** LATTICE ***=======================
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 7.5 7.5 0.0 6.0d-3 /
0.15 5 20 0 6.0d-3 /
0.1  5 20 2 0.0 0.0 0.001 6.0d-3 /
0.15 5 20 0 6.0d-3 /
